{
  "mcpServers": {
    "eodhd": {
      "command": "node",
      "args": ["dist/mcp-server.js"],
      "cwd": "/home/cneise/Project/fundamental",
      "env": {
        "EODHD_API_TOKEN": "${EODHD_API_TOKEN}"
      }
    }
  }
}
